Listen 8090
<VirtualHost *:8090>
    WSGIDaemonProcess ims python-home=/var/www/html/ims/.venv/ python-path=/var/www/html/ims/
    WSGIProcessGroup ims
    WSGIScriptAlias / /var/www/html/ims/core/wsgi.py
    WSGIPassAuthorization On

    Alias /media /var/www/html/ims/assets/media_serve/
    <Directory "/var/www/html/ims/assets/media_serve/" >
        Require all granted
    </Directory>

    Alias /static /var/www/html/ims/assets/static_serve/
    <Directory "/var/www/html/ims/assets/static_serve/" >
        Require all granted
    </Directory>

    <Directory "/var/www/html/ims/core/" >
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    ErrorLog "/var/www/html/ims/apache.error.log"
    CustomLog "/var/www/html/ims/apache.access.log" combined
</VirtualHost>